<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a, .dropdown .dropbtn {
        float: left;
        font-size: 30px;
        font-family: "Calibri";
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }

    .dropdown {
        float: left;
        overflow: hidden;
        position: relative;
    }

    .dropdown .dropbtn {
        font-size: 30px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: "Calibri";
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    h1 {
        font-size: 75px;
        font-family: "Calibri";
        color: black;
    }

    p {
        font-size: 50px;
        font-family: "Calibri";
        color: black;
    }
    
  </style>
</head>
<body>

<h1><b>Success</b></h1>
<br>
<br>
<br>
<p>Your session was successfully booked! We will be in touch with you regarding the tutor assigned to your session and if your session will take place at your given date and time or not</p>
<br>
<br>
<br>
<button style="font-size:30px; font-family:'Calibri'; text-decoration:none;">
    <a href="{{ url_for('index') }}">Back to home page</a>
</button>

</body>
</html>